@table-background: black;
@table-cell-background: lightyellow;

#myTable {
  background-color: @table-background;
  font-size: 32px;

  td {
    background-color: @table-cell-background;
    color: darkblue;
    padding: 12px;
  }
}
