p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}

table{
  margin: 12px;
  border-collapse: collapse;
  border: 1px solid black;
}

td{
  padding: 4px;
  font-size: 14pt;
  border: 1px solid black;
  background-color: white;
}